# Hosted free-tier serving image for forge-pdm-mlops (F6) — Hugging Face Spaces.
#
# Unlike the F4 `Dockerfile` (which mounts an external registry volume for the
# compose stack), this image is **self-contained**: it bakes a small demo MLflow
# registry at build time so the deployed endpoint answers a real prediction the
# moment it comes up — a fresh cloud deploy has no registry otherwise, and a live
# `/health` that says `model_loaded=false` is a weak showcase link.
#
# Honest-status boundary (ADR-001 / ADR-014): the baked model is trained on the
# committed **smoke fixture**, not the full dataset — because the build runs offline
# on a free runner with no generator and no network. That is allowed because this is
# a **demo model for the live endpoint, not a reported metric**; every surface
# (run tag, /model-info, the README live-link note) says so. The real ≈0.82 model is
# what `pdm train` produces on the full data locally.
#
# HF Spaces contract honoured: a `Dockerfile`-based Space, a non-root user (UID 1000),
# and the app listens on the port declared as `app_port` in the Space README
# front-matter (8000 here — see DEPLOY.md). Build/serve at the SAME fixed store path
# so the baked DB's absolute artifact URIs resolve at run time.

FROM python:3.12-slim

# LightGBM needs libgomp at runtime; nothing else system-level.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# HF Spaces runs the container as a non-root user with UID 1000. Create it and give it
# a home so MLflow / the store dir are writable.
RUN useradd -m -u 1000 appuser
ENV HOME=/home/appuser

WORKDIR /app

# Install deps first (pyproject only) so the layer caches across source edits.
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir ".[serve]"

# The canonical config + the committed smoke fixture the demo model trains on.
COPY configs ./configs
COPY data ./data
COPY scripts ./scripts

# The baked registry lives at a FIXED path. It MUST be the same at bake and serve time:
# MLflow stores artifact locations as absolute paths in the tracking DB, so serving only
# resolves them if the path is unchanged. `/mlflow` is that fixed contract.
ENV MLFLOW_STORE_DIR=/mlflow
ENV MLFLOW_TRACKING_URI="sqlite:////mlflow/mlflow.db"

# Prepare the store dir owned by the runtime user; the bake itself happens at STARTUP
# (hf_entrypoint.sh), not here. Baking at startup — as appuser, at the runtime path,
# after HF has smudged the LFS-stored fixture into a real file — sidesteps two
# container-only failure modes a build-time bake hit: an artifact path created by root
# then served by appuser, and a fixture that is only a real file at run time. See the
# entrypoint script for the rationale.
RUN mkdir -p /mlflow \
    && chown -R appuser:appuser /mlflow /app \
    && chmod +x scripts/hf_entrypoint.sh

USER appuser

# HF Spaces expects the app on the port declared as `app_port` in the Space README
# (8000). 0.0.0.0 so it is reachable from outside the container.
EXPOSE 8000
CMD ["bash", "scripts/hf_entrypoint.sh"]
